% in questo file matlab ho tentato di demodulare con un algoritmo diverso
% (molto più facile!). Provare per credere i risultati sono decenti!
% Adesso direi di finire per prima cosa di fare il progetto come vuole lui
% poi c'è da pensarci, perchè questo non è nemmeno retroazionato....
clear all
close all
% Frequenza campionamento
Fs = 1e6;

% Frequenza di modulazione
Fc = 5000;

% Trasmetto 1/10 di secondo!
t = 0:1/Fs:0.001; 

% Input di prova
x = sin(2*pi*300*t) + 3 * sin(2*pi*800*t) + 2 * sin(2*pi*600*t) + 3 * sin(2*pi*400*t);
x = x/max(x);


% deviazione 
dev = 50;

% Modulazione
y = fmmod(x, Fc, Fs, dev);
y = round(y * 2047);

% Amplificazione con clipping
y = y > 0;

% segnale demodulazione e risultato
z = (-square(2 * pi * Fc * t) + 1) / 2;
figure
subplot(3,1,1);
plot(y);
subplot(3,1,2);
plot(z);
z = (z ~= y);
subplot(3,1,3);
figure
plot(z);
hold on;
z = cumsum(z - 0.5);
z = z/max(z);
plot(z);
z = z(1:200:length(z));
figure
[b, a] = butter(2,300000/Fs, 'low');

z1 = filter(b,a,z);

%[b, a] = butter(4, 400/Fs, 'high');

%z1 = filter(b,a,z1);
z1 = z1/max(z1);
plot(t, [x;z1]);
hold on
plot(t(1:200:length(t)), z1(1:200:length(z1)));

